<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>v01c3</title>
</head>

<body>  

  <!-- <header class="header">    
    <button class="menu-btn" id="menu-btn">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </header>
  <div class="nav-menu" id="nav-menu"></div> -->

  <main class="main"> 
    <!-- <div id="vimeoPlayer" style="height: 100vh;width: 100%;position:relative;"></div> -->

    <div id="vimeoPlayer1"></div>
    <div id="vimeoPlayer2"></div>

    <!-- <div style="height: 100vh;width: 100%;position:relative;">
      <iframe 
        src="https://player.vimeo.com/video/507026918?background=1" 
        frameborder="0" 
        allow="autoplay; fullscreen; picture-in-picture" 
        allowfullscreen 
        style="position:absolute;top:0;left:0;width:100%;height:100vh;" 
        title="testtitle">
      </iframe>
    </div> -->
    
  </main>
  <!-- <script src="https://player.vimeo.com/api/player.js"></script> -->

  <!-- <script src="videovimeo.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   
</body>
</html>