<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>v01c3</title>
  <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body> 
  <main class="main js-main"> 
    <div class="start-screen active" id="start-screen">
      <div class="start-texts">
        <div class="start-text-wrapper" id="t1"></div>        
      </div>
      <div class="btn-container">
        <button class="v01c3-btn" id="start-video" disabled>
          Start volume 1
        </button>
      </div>      
      <svg class="logo-1" width="230" height="38" viewBox="0 0 230 38">
        <text id="Voice-Light-Echo" transform="translate(0 28)" fill="#fff" font-size="28" font-family="AvenirNext" font-weight="800" letter-spacing="-0.04em">
          <tspan x="0" y="0">Voice-Light-Echo</tspan>
        </text>
      </svg>
      <a class="copyright" href="https://www.instagram.com/conjuspace/" target="_blank">       
        Made by @conjuspace        
      </a>
    </div>
    <div class="finish-screen" id="finish-screen">     
      <div class="finish-texts">
        <div class="finish-text-wrapper" id="t2"></div> 
        <div class="finish-text-wrapper" id="t3"></div>        
      </div>      
      <form class="submit-form" id="submit-form" action="https://submit-form.com/cy0Nqgwz">
        <input class="finish-input" type="text" placeholder="email, phone or @instagram" name="email" required disabled> 
        <div class="btn-container">
          <button class="v01c3-btn" id="remind-me" type="submit" disabled>
            Remind me
          </button>      
          <button class="v01c3-btn xl" id="share-whatsapp" type="button" disabled>
            SHARE WITH OTHERS 
            <span class="xs-only">&nbsp;via
              <svg class="btn-icon" width="22" height="22" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
                <path d="M13.449,2.25a10.759,10.759,0,0,0-10.8,10.717A10.606,10.606,0,0,0,4.2,18.5L2.25,24.25l5.979-1.9A10.818,10.818,0,0,0,24.25,12.967,10.759,10.759,0,0,0,13.449,2.25Zm5.37,14.787a2.79,2.79,0,0,1-1.91,1.231c-.506.027-.521.393-3.282-.807a11.268,11.268,0,0,1-4.553-4.305,5.3,5.3,0,0,1-1.019-2.871A3.06,3.06,0,0,1,9.106,8.04a1.058,1.058,0,0,1,.748-.315c.217,0,.358-.006.519,0s.4-.034.611.522.709,1.923.773,2.062a.5.5,0,0,1,.005.48,1.876,1.876,0,0,1-.293.446c-.144.155-.3.346-.432.464s-.293.274-.142.553A8.265,8.265,0,0,0,12.359,14.2a7.535,7.535,0,0,0,2.166,1.44c.271.148.432.131.6-.046s.719-.773.913-1.04.376-.215.626-.114,1.579.813,1.85.96.451.222.516.339A2.268,2.268,0,0,1,18.82,17.037Z" transform="translate(-2.25 -2.25)" fill="#fff"/>
              </svg> 
            </span>           
          </button>
        </div>
      </form>
      <svg class="logo-1" width="230" height="38" viewBox="0 0 230 38">
        <text id="Voice-Light-Echo" transform="translate(0 28)" fill="#fff" font-size="28" font-family="AvenirNext" font-weight="800" letter-spacing="-0.04em">
          <tspan x="0" y="0">Voice-Light-Echo</tspan>
        </text>
      </svg>
      <a class="copyright" href="https://www.instagram.com/conjuspace/" target="_blank">        
        Made by @conjuspace
      </a>
    </div>    
  </main>  
   
</body>
</html>